
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">archanan-login-service/pkg/jwtparser/parser.go (77.1%)</option>
				
				<option value="file1">archanan-login-service/pkg/router/gomock/repository.go (100.0%)</option>
				
				<option value="file2">archanan-login-service/pkg/router/repository.go (0.0%)</option>
				
				<option value="file3">archanan-login-service/pkg/router/router.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">no coverage</span>
				<span class="cov1">low coverage</span>
				<span class="cov2">*</span>
				<span class="cov3">*</span>
				<span class="cov4">*</span>
				<span class="cov5">*</span>
				<span class="cov6">*</span>
				<span class="cov7">*</span>
				<span class="cov8">*</span>
				<span class="cov9">*</span>
				<span class="cov10">high coverage</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package jwtparser

import (
        "github.com/dgrijalva/jwt-go"
        "github.com/lestrrat-go/jwx/jwk"
        "github.com/sirupsen/logrus"

        "archanan-login-service/pkg/consts"
        "archanan-login-service/pkg/errors"
)

type Parser interface {
        VerifyToken(tokenStr string) (bool, error)
}

type parser struct {
        jwtKeyURL string
        keySet    *jwk.Set
}

func (p *parser) VerifyToken(tokenStr string) (bool, error) <span class="cov10" title="7">{
        // Call parse and verify token:
        _, err := p.parseAndVerifyToken(tokenStr)
        if err == nil </span><span class="cov1" title="1">{
                logrus.Infof("[Parser] VerifyToken - Token is valid and authenticate success")
                return true, nil
        }</span>

        // If parse token return error, should check:
        // + If parse token error (ErrSigningMethodInvalid, ErrKeyNotFound, ErrKeyNotFound). Return error
        // + If verify token error, errors is a jwt.ValidationError. Should cast to service's error to easy handle.
        <span class="cov9" title="6">standardError := p.convertStandardError(err)
        logrus.Errorf("[Parser] VerifyToken - Token is invalid with error: %s", err.Error())
        return false, standardError</span>
}

/*
        Func: support to parse a token string (jwt string from client) to a JWT Token (header.payload.sign). Then, verify token
        after parse success via library `github.com/lestrrat-go/jwx/jwk`
*/
func (p *parser) parseAndVerifyToken(tokenStr string) (*jwt.Token, error) <span class="cov10" title="7">{
        return jwt.Parse(tokenStr, p.parseTokenKeyFunc)
}</span>

func (p *parser) parseTokenKeyFunc(token *jwt.Token) (interface{}, error) <span class="cov9" title="6">{
        if token.Method.Alg() != consts.SigningMethodRS256 </span><span class="cov1" title="1">{
                logrus.Errorf("unexpected signing method: %v", token.Header["alg"])
                return nil, errors.ErrSigningMethodInvalid
        }</span>

        <span class="cov8" title="5">kid, ok := token.Header[consts.KeyID].(string)
        if !ok </span><span class="cov1" title="1">{
                logrus.WithFields(logrus.Fields{"header": token.Header}).Errorf("kid header not found")
                return nil, errors.ErrKidHeaderNotFound
        }</span>

        <span class="cov7" title="4">keys := p.keySet.LookupKeyID(kid)
        if len(keys) == 0 </span><span class="cov1" title="1">{
                logrus.Errorf("key %v not found", kid)
                return nil, errors.ErrKeyNotFound
        }</span>

        <span class="cov6" title="3">var raw interface{}
        err := keys[0].Raw(&amp;raw)
        if err != nil </span><span class="cov0" title="0">{
                logrus.WithFields(logrus.Fields{"token": raw, "error": err}).Infof("parse token error")
                return nil, errors.ErrParseTokenError
        }</span>

        <span class="cov6" title="3">logrus.WithFields(logrus.Fields{"token": raw}).Infof("parse token successfully")
        return raw, nil</span>
}

// Func convert error: Token is valid, but should check token is expired, token used before issued, ...
// Validates time based claims "exp, iat, nbf".
// + Case "exp": return error jwt.ValidationErrorExpired
// + Case "iat": return error jwt.ValidationErrorIssuedAt
// + Case "nbf": return error jwt.ValidationErrorNotValidYet
// ...
func (p *parser) convertStandardError(err error) error <span class="cov9" title="6">{
        switch err.(*jwt.ValidationError).Errors </span>{
        case jwt.ValidationErrorExpired:<span class="cov1" title="1">
                return errors.ErrTokenIsExpired</span>
        case jwt.ValidationErrorAudience:<span class="cov0" title="0">
                return errors.ErrValidationErrorAudience</span>
        }
        <span class="cov8" title="5">return err</span>
}

func New(jwtKeyURL string) (Parser, error) <span class="cov0" title="0">{
        keySet, err := jwk.Fetch(jwtKeyURL)
        if err != nil </span><span class="cov0" title="0">{
                logrus.Errorf("fail to parse public key of AWS Cognito - User Pool")
                return nil, err
        }</span>
        <span class="cov0" title="0">return &amp;parser{
                jwtKeyURL: jwtKeyURL,
                keySet:    keySet,
        }, nil</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">// Code generated by MockGen. DO NOT EDIT.
// Source: repository.go

// Package mock_router is a generated GoMock package.
package mock_router

import (
        context "context"
        gomock "github.com/golang/mock/gomock"
        reflect "reflect"
)

// MockRepository is a mock of Repository interface
type MockRepository struct {
        ctrl     *gomock.Controller
        recorder *MockRepositoryMockRecorder
}

// MockRepositoryMockRecorder is the mock recorder for MockRepository
type MockRepositoryMockRecorder struct {
        mock *MockRepository
}

// NewMockRepository creates a new mock instance
func NewMockRepository(ctrl *gomock.Controller) *MockRepository <span class="cov10" title="7">{
        mock := &amp;MockRepository{ctrl: ctrl}
        mock.recorder = &amp;MockRepositoryMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockRepository) EXPECT() *MockRepositoryMockRecorder <span class="cov7" title="4">{
        return m.recorder
}</span>

// AuthenticateTokenHandler mocks base method
func (m *MockRepository) AuthenticateTokenHandler(ctx context.Context, token string) (bool, error) <span class="cov7" title="4">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "AuthenticateTokenHandler", ctx, token)
        ret0, _ := ret[0].(bool)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// AuthenticateTokenHandler indicates an expected call of AuthenticateTokenHandler
func (mr *MockRepositoryMockRecorder) AuthenticateTokenHandler(ctx, token interface{}) *gomock.Call <span class="cov7" title="4">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AuthenticateTokenHandler", reflect.TypeOf((*MockRepository)(nil).AuthenticateTokenHandler), ctx, token)
}</span>
</pre>
		
		<pre class="file" id="file2" style="display: none">package router

import (
        "context"

        "github.com/sirupsen/logrus"

        "archanan-login-service/pkg/jwtparser"
)

//go:generate mockgen -source=repository.go -destination=./gomock/repository.go
type Repository interface {
        AuthenticateTokenHandler(ctx context.Context, token string) (bool, error)
}

type repository struct {
        parser jwtparser.Parser
}

func (r *repository) AuthenticateTokenHandler(ctx context.Context, token string) (bool, error) <span class="cov0" title="0">{
        // Step 1: Call to parser to verify token
        isValid, err := r.parser.VerifyToken(token)
        if err != nil </span><span class="cov0" title="0">{
                logrus.WithFields(logrus.Fields{"error": err}).Errorf("[Biz] Fail to parse and verify token")
                return false, err
        }</span>

        // Step 2: Return result
        <span class="cov0" title="0">logrus.Infof("[Biz] Parse token and verify successfully")
        return isValid, nil</span>
}

func NewRepository(parser jwtparser.Parser) Repository <span class="cov0" title="0">{
        return &amp;repository{
                parser: parser,
        }
}</span>
</pre>
		
		<pre class="file" id="file3" style="display: none">package router

import (
        "net/http"
        "strings"

        "github.com/gin-gonic/gin"
        "github.com/sirupsen/logrus"

        "archanan-login-service/pkg/consts"
        "archanan-login-service/pkg/errors"
)

type Service struct {
        repository Repository
}

func NewRouter(repository Repository) *Service <span class="cov10" title="7">{
        return &amp;Service{
                repository: repository,
        }
}</span>

func (s *Service) Register(g gin.IRouter) <span class="cov10" title="7">{
        g.GET("/healthcheck", s.heathCheck)
        g.POST("/internal", s.authenticateToken)
}</span>

func (s *Service) heathCheck(ctx *gin.Context) <span class="cov1" title="1">{
        logrus.Info("[Router] return message and status http.StatusOK when call health check API")
        ctx.AbortWithStatusJSON(http.StatusOK, &amp;HealthCheckResponse{
                Status: consts.HealthMessage,
        })
}</span>

func (s *Service) authenticateToken(ctx *gin.Context) <span class="cov9" title="6">{
        // Step 1: Get token from header
        jwtToken, err := s.extractJWTToken(ctx)
        if err != nil </span><span class="cov4" title="2">{
                logrus.WithFields(logrus.Fields{"error": err}).
                        Errorf("[Router] Get JWT Token from header of request with error")
                ctx.AbortWithStatusJSON(http.StatusBadRequest, &amp;AuthenticateTokenResponse{
                        ReturnCode:    consts.FailCode,
                        ReturnMessage: err.Error(),
                })
                return
        }</span>

        // Step 2: Call verify token
        <span class="cov7" title="4">isValid, err := s.repository.AuthenticateTokenHandler(ctx, jwtToken)
        if err != nil </span><span class="cov4" title="2">{
                logrus.WithFields(logrus.Fields{"jwtToken": jwtToken, "error": err}).
                        Errorf("[Router] Call authenticate JWT token in repository error")
                ctx.AbortWithStatusJSON(http.StatusUnauthorized, &amp;AuthenticateTokenResponse{
                        ReturnCode:    consts.FailCode,
                        ReturnMessage: err.Error(),
                })
                return
        }</span>

        <span class="cov4" title="2">if !isValid </span><span class="cov1" title="1">{
                logrus.WithFields(logrus.Fields{"jwtToken": jwtToken}).
                        Warn("[Router] JWT Token is invalid, can not authorization")
                ctx.AbortWithStatus(http.StatusUnauthorized)
                return
        }</span>

        <span class="cov1" title="1">logrus.WithFields(logrus.Fields{"jwtToken": jwtToken}).
                Infof("[Router] Authenticate with JWT Token successfully")
        ctx.AbortWithStatusJSON(http.StatusOK, &amp;AuthenticateTokenResponse{
                ReturnCode:    consts.SuccessCode,
                ReturnMessage: consts.LoginSuccessMessage,
                DetailContent: consts.ContentMessage,
        })</span>
}

func (s *Service) extractJWTToken(ctx *gin.Context) (string, error) <span class="cov9" title="6">{
        jwtToken := ctx.GetHeader(consts.AuthorizationKey)
        if len(jwtToken) == 0 </span><span class="cov1" title="1">{
                return "", errors.ErrTokenNotFound
        }</span>

        <span class="cov8" title="5">arrFieldOfToken := strings.Split(jwtToken, " ")
        if len(arrFieldOfToken) != consts.LenAuthorizationToken </span><span class="cov1" title="1">{
                return "", errors.ErrTokenNotCorrectFormat
        }</span>

        <span class="cov7" title="4">return arrFieldOfToken[1], nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
